[('Humira','n',541),
('Aclovate','n',500),
('Fosamax','n',400),
('Symmetrel','n',100),
('Cyclocort','n',90),
('Elavil','n',63),
('Norvasc','n',54),
('Kineret','n',85),
('Eliquis','n',75),
('Vitamin C','n',59),
('Synalgos-DC','n',45),
('Zithromax','n',50),
('Lioresal','n',54),
('Regranex','n',152),
('Qvar','n',99),
('Celestone','n',84),
('Diprosone','n',45),
('Valisone','n',295),
('Pulmicort','n',99),
('Symbicort','n',89),
('Butrans','n',56),
('Suboxone','n',69),
('Wellbutrin','n',66),
('Lotrimin Ultra','n',90),
('Stadol','n',70),
('Fortical','n',35),
('Miacalcin','n',310),
('Bengay Ultra','n',350),
('Tegretol','n',126),
('Soma','n',159),
('Cimzia','n',150),
('Loxone','n',46),
('Alvesco','n',105),
('Loprox','n',109),
('Celexa','n',100),
('Biaxin','n',299),
('Anafranil','n',79),
('Klonopin','n',89),
('Catapres','n',86),
('Duraclon','n',60),
('Lotrimin AF','n',50),
('Tylenol #3','n',45),
('Cortone','n',50),
('Intal','n',500),
('Flexeril','n',86),
('Fragmin','n',55),
('Dantrium','n',64),
('Norpramin','n',25),
('Desowen','n',81),
('Topicort','n',56),
('Pristiq','n',77),
('Decadron','n',66),
('Delsym','n',55),
('Valium','n',429),
('DMSO','n',428),
('Sinequan','n',426),
('Cymbalta','n',445),
('Spectazole','n',148),
('Lovenox','n',145),
('Ery-Tab','n',165),
('Lexapro','n',155),
('Vimovo','n',156),
('Enbrel','n',129),
('Didronel','n',159),
('Duexis','n',94),
('Duragesic','n',99),
('Actiq','n',25),
('Diflucan','n',29),
('Aerospan HFA','n',39),
('Synalar','n',49),
('FML','n',45),
('Prozac','n',445),
('Flovent','n',108),
('Cutivate','n',155),
('Advair','n',105),
('Luvox','n',100),
('Arixtra','n',154),
('Foradil','n',89),
('Dulera','n',79),
('Neurontin','n',76),
('Pred-G','n',66),
('Simponi','n',65),
('Microzide','n',45),
('Zohydro ER','n',165),
('Vicodin','n',155),
('Vicoprofen','n',55),
('Cortef','n',45),
('Westcort','n',452),
('Dilaudid','n',448),
('Boniva','n',248),
('Tofranil','n',254),
('Sporanox','n',169),
('Nizoral','n',155),
('Lamictal','n',55),
('Keppra','n',52),
('Fetzima','n',46),
('Levo-Dromoran','n',50),
('Lidoderm','n',80),
('Emla','n',85),
('Ativan','n',89),
('Alrex','n',79),
('Ludiomil','n',49),
('Namenda','n',46),
('Bengay Ultra','n',400),
('Demerol','n',99),
('Skelaxin','n',79),
('Dolophine','n',89),
('Robaxin','n',59),
('Bengay Ultra','n',59),
('Medrol','n',49),
('Micatin','n',59),
('Savella','n',56),
('Minocin','n',39),
('Elocon','n',482),
('Asmanex','n',447),
('Singluair','n',456),
('MS Contin','n',115),
('Embeda','n',240),
('Procardia','n',54),
('Nitro-Dur','n',179),
('Pamelor','n',149),
('Mycolog II','n',169),
('Norflex','n',369),
('Trileptal','n',266),
('OxyContin','n',265),
('Percocet','n',55),
('Percodan','n',165),
('Combunox','n',55),
('Opana','n',54),
('Paxil','n',556),
('Talwin NX','n',596),
('Dilantin','n',79),
('Feldene','n',69),
('Dermatop','n',55),
('Orapred','n',59),
('Pred Forte','n',56),
('Sterapred','n',445),
('Lyrica','n',156),
('Humulin R','n',45),
('Vexol','n',129),
('Actonel','n',329),
('Xarelto','n',219),
('Serevent','n',299),
('Zoloft','n',199),
('Silvadene','n',100),
('Blephamide','n',99),
('Protopic','n',59),
('Nucynta','n',89),
('Lamisil','n',69),
('Lamisil','n',175),
('Thalomid','n',19),
('Theo-24','n',49),
('Gabitril','n',155),
('Zanaflex','n',159),
('Tobradex','n',125),
('Tinactin','n',135),
('Topamax','n',249),
('Ultram','n',259),
('Ultracet','n',289),
('Desyrel','n',66),
('Arthricream','n',65),
('Depakote','n',79),
('Effexor','n',89),
('Viibryd','n',49),
('Cyanocobalamin','n',44),
('Pyridoxine','n',129),
('Coumadin','n',125),
('Accolate','n',212),
('Zyflo','n',265),
('Zonegran','n',125)
]
