[('Abilify','p',125)
,('Adderall','p',155)
,('Adderall XR','p',159)
,('Adrenaline','p',129)
,('Albuterol Sulfate','p',115)
,('Aldactone','p',125)
,('Allegra','p',129)
,('Ambien','p',119)
,('Amikin','p',100)
,('Amoxicillin','p',99)
,('Antivert','p',79)
,('Aricept','p',89)
,('Armour Thyroid','p',96)
,('Atarax','p',46)
,('Atenolol','p',44)
,('Ativan','p',37)
,('Atropine','p',333)
,('Atrovent HFA','p',321)
,('Augmentin','p',116)
,('Avapro','p',118)
,('Baclofen','p',119)
,('Bactrim','p',127)
,('Benadryl','p',231)
,('Bentyl','p',116)
,('Benzonatate','p',78)
,('Bumex','p',89)
,('Buspar','p',90)
,('Carafate','p',224)
,('Catapres','p',224)
,('Ceftin','p',226)
,('Celebrex','p',38)
,('Celexa','p',661)
,('Cialis','p',115)
,('Cipro','p',561)
,('Claritin','p',112)
,('Clindamycin','p',117)
,('Colchicine','p',110)
,('Concerta','p',112)
,('Coreg','p',127)
,('Coumadin','p',112)
,('Cozaar','p',79)
,('Crestor','p',77)
,('Cymbalta','p',69)
,('Cytomel','p',44)
,('Cytotec','p',39)
,('Depakote','p',447)
,('Desoxyn','p',43)
,('Desyrel','p',337)
,('Dexamethasone','p',21)
,('Diflucan','p',215)
,('Dilaudid','p',90)
,('Diovan','p',98)
,('Dobutamine','p',45)
,('Doryx','p',251)
,('Duoneb','p',23)
,('Effexor XR','p',244)
,('Elavil','p',289)
,('Eliquis','p',78)
,('Estrace','p',77)
,('Fioricet','p',54)
,('Flagyl','p',45)
,('Flexeril','p',245)
,('Flomax','p',221)
,('Flonase','p',115)
,('Focalin XR','p',255)
,('Fortamet','p',45)
,('Fosamax','p',69)
,('Glucotrol','p',78)
,('Haldol','p',90)
,('Hydrocortisone','p',75)
,('Imodium','p',65)
,('Imuran','p',16)
,('Inderal','p',447)
,('Indocin','p',58)
,('Keflex','p',75)
,('Keppra','p',468)
,('Ketoconazole Cream','p',31)
,('Klonopin','p',135)
,('Klor-Con','p',129)
,('Lamictal','p',169)
,('Lamisil','p',370)
,('Lasix','p',66)
,('Levaquin','p',85)
,('Levsin','p',80)
,('Lexapro','p',125)
,('Lexiscan','p',120)
,('Librax','p',124)
,('Lidoderm','p',124)
,('Librium','p',199)
,('Lipitor','p',100)
,('Lomotil','p',99)
,('Lopressor','p',79)
,('Lovaza','p',90)
,('Lovenox','p',95)
,('Lyrica','p',250)
,('Macrobid','p',149)
,('Mannitol IV','p',121)
,('Medrol','p',120)
,('Megace','p',115)
,('Merrem IV','p',255)
,('Methergine','p',550)
,('Minocin','p',45)
,('Mirapex','p',59)
,('Mobic','p',89)
,('MS Contin','p',129)
,('Naprelan','p',133)
,('Narcan','p',149)
,('Neurontin','p',99)
,('Nexium','p',300)
,('Nitrostat','p',315)
,('Norco','p',125)
,('Norco 5/325','p',120)
,('Normal Saline','p',300)
,('Norvasc','p',215)
,('Norvir','p',121)
,('Nystatin Cream','p',125)
,('Nystatin Oral','p',110)
,('Omnicef','p',119)
,('Oxycontin','p',215)
,('Paxil','p',119)
,('Penicillin VK','p',250)
,('Pepcid','p',125)
,('Percocet','p',315)
,('Phenergan','p',115)
,('Plaquenil','p',129)
,('Plavix','p',335)
,('Pravachol','p',119)
,('Prilosec','p',49)
,('Prinivil','p',59)
,('ProAir','p',35)
,('Proamatine','p',135)
,('Prolia','p',334)
,('Prometrium','p',125)
,('Protonix','p',120)
,('Proscar','p',90)
,('Prozac','p',250)
,('Pyridium','p',149)
,('Ranexa','p',249)
,('Remeron','p',129)
,('Remicade','p',125)
,('Requip','p',249)
,('Restoril','p',45)
,('Risperdal','p',145)
,('Ritalin','p',245)
,('Robaxin','p',51)
,('Rocephin','p',89)
,('Roxicodone','p',99)
,('Seroquel','p',100)
,('Silvadene','p',159)
,('Sinemet','p',215)
,('Sinequan','p',205)
,('Singulair','p',125)
,('Skelaxin','p',169)
,('Soma','p',89)
,('Spiriva','p',69)
,('Subutex','p',59)
,('Suprax','p',159)
,('Synthroid','p',129)
,('Tapazole','p',120)
,('Tegretol','p',250)
,('Tessalon','p',125)
,('Tofranil','p',100)
,('Toprol','p',250)
,('Toprol XR','p',360)
,('Toradol','p',315)
,('Triamcinolone Cream','p',125)
,('Trileptal','p',131)
,('Tussionex','p',110)
,('Tylenol','p',100)
,('Tylenol with Codeine','p',105)
,('Ultracet','p',210)
,('Ultram','p',149)
,('Valium','p',99)
,('Valtrex','p',89)
,('Viagra','p',159)
,('Vicodin','p',125)
,('Vistaril','p',130)
,('Voltaren','p',225)
,('Voltaren Gel','p',215)
,('Vyvanse','p',25)
,('Wellbutrin','p',127)
,('Wellbutrin XL','p',167)
,('Xanax','p',189)
,('Xenical','p',194)
,('Xyzal','p',236)
,('Zanaflex','p',248)
,('Zantac','p',250)
,('Zithromax','p',133)
,('Zofran','p',155)
,('Zoloft','p',167)
,('Zosyn','p',12)
,('Zovirax','p',158)
,('Zyprexa','p',450)
,('Zyrtec','p',89)]